PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="PasswordGenerator">

    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Length picker -->
        <Label Name="lengthLabel"
               Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Right">
            Length
        </Label>

        <Slider Name="lengthSlider" 
                Grid.Column="1" Grid.Row="0"
                Minimum="4" Maximum="256" Value="8" 
                TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True">
        </Slider>

        <TextBox Name="lengthTextbox"
                 Grid.Column="2" Grid.Row="0"
                 IsEnabled="False" BorderThickness="0"
                 Text="{Binding ElementName=lengthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        
        <!-- Symbols picker -->
        <Label Name="symbolsLabel"
               Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Right">
            Include symbols
        </Label>

        <CheckBox Name="symbolsCheckbox"
                  Grid.Column="1" Grid.Row="1"
                  IsChecked="True">
        </CheckBox>


        <!-- Numbers picker -->
        <Label Name="numbersLabel"
               Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Right">
            Include numbers
        </Label>

        <CheckBox Name="numbersCheckbox"
                  Grid.Column="1" Grid.Row="2"
                  IsChecked="True">
        </CheckBox>


        <!-- Casing picker -->
        <Label Name="casingLabel"
               Grid.Column="0" Grid.Row="3"
               HorizontalAlignment="Right">
            Casing
        </Label>

        <ComboBox Name="casingComboBox"
                  Grid.Column="1" Grid.Row="3">
            <ComboBoxItem IsSelected="True">mIxEd CaSe</ComboBoxItem>
            <ComboBoxItem>UPPER CASE</ComboBoxItem>
            <ComboBoxItem>lower case</ComboBoxItem>
        </ComboBox>

        
        <!-- Generate button -->
        <Button Name="generateButton"
                Margin="0,10,00,10">
            Generate
        </Button>

        <!-- Password field-->
        <TextBox Name="passwordTextBox"
                 Padding="10"
                 Text="Password">
        </TextBox>
        
        <!-- Copy button --><!--
        <Button Name="copyButton"
                Margin="0,10,0,0" Padding="10">
            Copy
        </Button>-->

    </Grid>

</Window>
